EXA_API_KEY="your-api-key-here"
OPENAI_API_KEY="your-api-key-here"
TAVILY_API_KEY="your-api-key-here"
GEMINI_API_KEY="your-api-key-here"

GEMINI_MODEL="gemini-2.0-flash"
GEMINI_TEMPERATURE=0.5
GEMINI_MAX_TOKENS=2048
GEMINI_TOP_P=0.8

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""